{
  "name": "@seishinverse/firebase-storage",
  "version": "1.0.1",
  "description": "Firebase storage for file service",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/seishinverse/firebase-storage",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "build:types": "tsc -p ./tsconfig.json --outDir build --declaration true && api-extractor run",
    "docs": "typedoc src --out docs"
  },
  "keywords": [
    "firebase",
    "storage"
  ],
  "author": "Dmytro Honchar <demetrgonchar@gmail.com> (https://github.com/mxrcury)",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/storage": "6.12.0",
    "@microsoft/api-extractor": "^7.36.4",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.5.0",
    "firebase-admin": "^11.10.1",
    "rollup": "^3.28.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@google-cloud/storage": "6.12.0",
    "firebase-admin": "^11.10.1"
  }
}
